# You could copy this file to .env.local and override values there.
# Just don't commit .env.local (btw, it's in gitignore by default)
PROXY_HOST=
PROXY_PORT=
BASE_URL=https://template.mcc-soft.de
STORYBOOK_URL=http://localhost:6006